# geos-gempix-demo

./: .gitignore  GempixDemo.sln  README.md  package-lock.json  package.json
ApplicationServer/: ApplicationServer.csproj  Program.cs
ApplicationServer/Controllers/: DistanceController.cs  DistanceController.cs.orig  SpatialRelationsController.cs  WeatherForecastController.cs
ApplicationServer/Dto/: DistanceRequestDto.cs  DistanceResponseDto.cs  DistanceResponseDto.cs.orig  RelationRequestDto.cs  SpatialRelationsInfo.cs  SpatialRelationsInfoDto.cs  SpatialRequestDto.cs  SpatialRequestDto.cs.orig
ApplicationServer/Mapper/: AppMappingProfile.cs
ApplicationServer/Model/: Point.cs  WeatherForecast.cs
ApplicationServer/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj  AssemblyInfo.cs  GeometryPrimitiveReader.cs
ApplicationServices.Tests/: ApplicationServices.Tests.csproj  GeometryReaderTest.cs  GeometryWriterTest.cs  SpatialRelationsServiceTest.cs
ApplicationServices/Converters/: GeodeticTo3857CoordinateConverter.cs  GeodeticToWebMercatorCoordinateConverter.cs  WebMercatorToGeodeticCoordinateConverter.cs
ApplicationServices/DependencyInjection/: ServiceCollectionExtension.cs
ApplicationServices/Interfaces/: ICoordinateConverter.cs  IGeometryPrimitiveReader.cs  IGeometryPrimitiveWriter.cs
ApplicationServices/Model/: SpatialRelationsInfo.cs
ApplicationServices/Readers/: GeometryPrimitiveReader.cs  GeometryPrimitiveReaderDecorator.cs
ApplicationServices/Service/: SpatialRelationsService.cs
ApplicationServices/Writers/: GeometryPrimitiveWriter.cs  GeometryPrimitiveWriterDecorator.cs
public/: index.html
src/: App.css  App.js  Map.css  Map.js  index.js
src/DropdownMenu/: DropdownMenu.css  DropdownMenu.js
src/Menu/: BurderMenu.js  BurgerMenu.css  BurgerMenu.js
src/components/footer/: Footer.css  Footer.jsx
src/components/header/: Header.css  Header.jsx
src/components/ui/Info/: Info.css  Info.jsx
src/components/ui/balloon/: balloon.jsx
src/components/ui/burgerMenu/: BurgerMenu.css  BurgerMenu.jsx
src/components/ui/dropdownMenu/: DropdownMenu.css  DropdownMenu.jsx
src/components/workArea/: Map.css  Map.js  MapObjectFactory.js
src/pages/mainPage/: MainPage.css  MainPage.jsx
src/store/: store.js
src/store/actionCreaators/: actionCreator.js
src/store/actions/: action.js
src/store/reducers/: infoWindowReducer.js  reducer_1.js
